{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx nodemon",
    "prestart": "npm run build",
    "build": "tsc",
    "build:proto": "protoc --plugin='protoc-gen-ts=./node_modules/.bin/protoc-gen-ts' --js_out='import_style=commonjs,binary:./src/generated' --ts_out='./src/generated' src/proto/movies.proto"
  },
  "devDependencies": {
    "@types/node": "20.1.0",
    "nodemon": "2.0.22",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@types/google-protobuf": "3.15.6",
    "dotenv": "16.0.3",
    "google-protobuf": "3.21.2",
    "mongodb": "5.4.0",
    "ts-protoc-gen": "0.15.0",
    "yup": "1.1.1"
  }
}
